<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout 1</title>
    <style>
        body {
            margin: 0;
            background-color: #ccc;
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto auto 1fr auto;
            grid-template-areas:
                "header header header"
                "navbar navbar navbar"
                "content content sidebar"
                "footer footer footer";
        }

        @media (max-width: 480px) {
            body {
                grid-template-rows: auto auto 1fr auto auto;
                grid-template-areas:
                    "header"
                    "navbar"
                    "content"
                    "sidebar"
                    "footer";
            }
        }

        .header {
            grid-area: header;
            background-color: #f00;
        }

        .navbar {
            grid-area: navbar;
            background-color: #0f0;
        }

        .content {
            grid-area: content;
            background-color: #00f;
        }

        .sidebar {
            grid-area: sidebar;
            background-color: #ff0;
        }

        .footer {
            grid-area: footer;
            background-color: #0ff;
        }
    </style>
</head>

<body>
    <header class="header">Header</header>
    <nav class="navbar">Navbar</nav>
    <main class="content">Content</main>
    <aside class="sidebar">Sidebar</aside>
    <footer class="footer">Footer</footer>
</body>

</html>